<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Emotion Recognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        /* Background Animation */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .animated-bg::before, 
        .animated-bg::after,
        .animated-bg .layer1,
        .animated-bg .layer2,
        .animated-bg .layer3 {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
            animation: rotate 30s linear infinite;
            transform-origin: center;
        }

        .animated-bg .layer4 {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
            animation: rotate 30s linear infinite;
            transform-origin: center;
        }

        .animated-bg .layer1 {
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
            animation-delay: -7.5s;
        }

        .animated-bg .layer2 {
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.3));
            animation-delay: -15s;
        }

        .animated-bg .layer3 {
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.35));
            animation-delay: -22.5s;
        }

        .animated-bg .layer4 {
            background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05), rgba(0, 0, 0, 0.35));
            animation-delay: -6.5s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Additional Styling */
        body {
            position: relative;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #fff;
            text-align: center;
            overflow-x: hidden;
        }

        .custom-image {
            max-width: 128px;
            max-height: 128px;
            margin: auto; /* Center the image within the figure */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;
            margin-right: 6rem; /* Add some space between the image containers */
        }

        .images-row {
            display: flex;
            justify-content: space-around; /* Adjust alignment as needed */
            flex-wrap: wrap; /* Allow wrapping to prevent overflow */
        }

        .rounded-hero {
            border-radius: 15px; /* Adjust the radius as needed */
            margin: 2rem; /* Add margin to all sides */
        }

        .button-new {
            /*margin-bottom: 2rem;*/
        }

        .carousel {
            overflow: hidden;
            white-space: nowrap;
        }

        .carousel-track {
            display: flex;
            animation: scroll 20s linear infinite;
        }

        .carousel-item {
            display: inline-block;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        .label {
            color: rgba(0, 209, 178, 1); /* Change this to your desired color */
            font-size: 1.5rem; /* Adjust the font size as needed */
        }
        /* Custom style for result */
        .result {
            font-size: 1.5rem; /* Change this to your desired font size */
            color: rgba(0, 209, 178, 1); /* Change this to your desired color */
            margin-bottom: 1rem; /* Add margin-top to create space */
            font-weight: bold; /* Make the text bold */
        }

        .navbar {
            width: 90%;
            background-color: rgba(0, 209, 178, 1);
            color: white;
            margin: 1rem auto;
            border-radius: 10px;
            padding: 0.5rem;
            box-sizing: border-box;
        }

        .navbar-item {
            color: white;
        }

        .navbar-item:hover {
            text-decoration: underline;
            background-color: rgba(0, 209, 178, 1) !important; /* Ensure background color stays the same */
        }

        .navbar-item:focus, .navbar-item:active {
            background-color: rgba(0, 209, 178, 1) !important; /* Ensure background color stays the same */
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="layer1"></div>
        <div class="layer2"></div>
        <div class="layer3"></div>
        <div class="layer4"></div>
    </div>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="{{ url_for('index') }}">Facial Emotion Recognition</a>
                <a class="navbar-item" href="{{ url_for('second_page') }}">Real-time Emotion Recognition</a>
            </div>
        </div>
    </nav>

    <section class="hero is-primary rounded-hero">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Facial Emotion Recognition
                </h1>
                <h3>
                    This app can recognize your emotions: happiness, sadness, anger, fright, neutrality. <br>Make sure you upload a square high-quality image with good lighting and your face holds the most of an image. Here are some examples:<br>
                </h3>
                
                <div class="carousel">
                    <div class="carousel-track">
                        <!-- First set of images -->
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear3.jpeg') }}" alt="Happiness">
                                </figure>
                                <p>Happiness</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear4.png') }}" alt="Sadness">
                                </figure>
                                <p>Sadness</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear5.png') }}" alt="Anger">
                                </figure>
                                <p>Anger</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/happy2.jpeg') }}" alt="Fright">
                                </figure>
                                <p>Fright</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/happy2.jpeg') }}" alt="Neutrality">
                                </figure>
                                <p>Neutrality</p>
                            </div>
                        </div>
                        <!-- Duplicate set of images -->
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear3.jpeg') }}" alt="Happiness">
                                </figure>
                                <p>Happiness</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear4.png') }}" alt="Sadness">
                                </figure>
                                <p>Sadness</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/fear5.png') }}" alt="Anger">
                                </figure>
                                <p>Anger</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/happy2.jpeg') }}" alt="Fright">
                                </figure>
                                <p>Fright</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="image-container">
                                <figure class="image is-128x128">
                                    <img class="custom-image" src="{{ url_for('static', filename='images/happy2.jpeg') }}" alt="Neutrality">
                                </figure>
                                <p>Neutrality</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <form id="upload-form" method="post" enctype="multipart/form-data">
            <div class="field">
                <label class="label">Upload an image:</label>
                <div class="control">
                    <input class="input" type="file" name="file" id="file-input">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <button class="button is-primary button-new" type="submit">Submit</button>
                </div>
            </div>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();

            let formData = new FormData();
            let fileInput = document.getElementById('file-input');
            formData.append('file', fileInput.files[0]);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').innerHTML = `<p>Prediction: ${data.emotion}</p>`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = `<p>Error occurred while processing the image.</p>`;
            });
        });
    </script>
</body>
</html>
